source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/concurrentlinkedhashmap-lru-1.4.1.jar,\
               lib/orientdb-client-2.2.23.jar,\
               lib/orientdb-core-2.2.23.jar
jars.compile.order = .,\
                     lib/

