<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.orienteer.birt.orientdb</groupId>
  <artifactId>org.orienteer.birt.orientdb</artifactId>
  <version>2.1.19</version>
	<properties>
		<wicket.version>7.6.0</wicket.version>
		<wicketstuff.version>7.6.0</wicketstuff.version>
		<orientdb.version>2.1.19</orientdb.version>
		<wicket.orientdb.version>1.3-SNAPSHOT</wicket.orientdb.version>
		<jetty.version>9.2.11.v20150529</jetty.version>
		<slf4j.version>1.7.21</slf4j.version>
		<enableAssertions>false</enableAssertions>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
		<wtp.version>none</wtp.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.birt.runtime</groupId>
		    <artifactId>org.eclipse.birt.runtime</artifactId>
		    <version>4.4.2</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.eclipse.birt.runtime</groupId>
		            <artifactId>org.eclipse.osgi.services</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.eclipse.birt.runtime</groupId>
		            <artifactId>com.ibm.icu</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.birt.runtime</groupId>
		    <artifactId>org.eclipse.osgi.services</artifactId>
		    <version>3.4.0.v20140312-2051</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.birt.runtime</groupId>
		    <artifactId>com.ibm.icu</artifactId>
		    <version>52.1.1.v201501240615</version>
		</dependency>
	    <dependency>
		    <groupId>com.orientechnologies</groupId>
		    <artifactId>orientdb-core</artifactId>
		    <version>${orientdb.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.orientechnologies</groupId>
		    <artifactId>orientdb-enterprise</artifactId>
		    <version>${orientdb.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.orientechnologies</groupId>
		    <artifactId>orientdb-client</artifactId>
		    <version>${orientdb.version}</version>
	    </dependency>
	</dependencies>
  <build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>plugin.properties</include>
				</includes>
			</resource>
		</resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                    	<includeArtifactIds>orientdb-client,orientdb-core,orientdb-enterprise,concurrentlinkedhashmap-lru</includeArtifactIds>
	                        <outputDirectory>
	                          ${project.basedir}/lib
	                        </outputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>	      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>
                          META-INF/MANIFEST.MF
	                    </manifestFile>
                    </archive>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>