# orientdb-oda-birt

./: .gitignore  README.md
docs/: README.md  site.xml
org.orienteer.birt.orientdb/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
org.orienteer.birt.orientdb.driver/: build.properties  plugin.properties  plugin.xml
org.orienteer.birt.orientdb.driver/src/org/orienteer/birt/orientdb/driver/impl/: Connection.java  DataSetMetaData.java  Driver.java  ParameterMetaData.java  Query.java  ResultSet.java  ResultSetMetaData.java
org.orienteer.birt.orientdb.feature/: feature.xml
org.orienteer.birt.orientdb.site/: site.xml
org.orienteer.birt.orientdb.ui/: plugin.properties  plugin.xml
org.orienteer.birt.orientdb.ui/src/org/orienteer/birt/orientdb/ui/impl/: CustomDataSetWizardPage.java
org.orienteer.birt.orientdb/src/org/orienteer/birt/orientdb/impl/: Connection.java  ConnectionProxy.java  DataSetMetaData.java  Driver.java  HttpConnection.java  HttpQuery.java  IUserDataProxy.java  ParameterMetaData.java  Query.java  ResultSet.java  ResultSetMetaData.java
