###############################################################################
# Copyright (c) 2014 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.orienteer.birt.orientdb
#
###############################################################################
# NLS strings
#
plugin.name=OrientDB Ui Data Source ODA Designer
newwizard.name=OrientDB Data Source
newwizard.description=Create a OrientDB Data Source connection profile
wizard.window.title=New OrientDB Data Source Profile
wizard.data.source.page.title=OrientDB Data Source
profile.propertypage.name=OrientDB Data Source Connection Properties
wizard.data.set.window.title=New OrientDB Data Set
wizard.data.set.page.title=Query