source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/orientdb-core-2.1.19.jar,\
               lib/concurrentlinkedhashmap-lru-1.4.1.jar,\
               lib/orientdb-client-2.1.19.jar,\
               lib/orientdb-enterprise-2.1.19.jar
jars.compile.order = .,\
                     lib/orientdb-core-2.1.19.jar,\
                     lib/,\
                     lib/concurrentlinkedhashmap-lru-1.4.1.jar,\
                     lib/orientdb-client-2.1.19.jar,\
                     lib/orientdb-enterprise-2.1.19.jar

