Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.orienteer.birt.orientdb;singleton:=true
Bundle-Version: 2.2.23.qualifier
Bundle-ClassPath: .,
 src,
 lib/concurrentlinkedhashmap-lru-1.4.1.jar,
 lib/orientdb-client-2.2.23.jar,
 lib/orientdb-core-2.2.23.jar
Bundle-Vendor: Orienteer.org
Bundle-Localization: plugin
Export-Package: org.orienteer.birt.orientdb.impl;version="1.0.0.qualifier";
  uses:="com.orientechnologies.orient.core.record.impl,
   com.ibm.icu.util,
   org.eclipse.datatools.connectivity.oda,
   org.eclipse.datatools.connectivity.oda.spec,
   org.eclipse.datatools.connectivity.oda.util.manifest,
   com.orientechnologies.orient.core.db.document"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
