Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.orienteer.birt.orientdb;singleton:=true
Bundle-Version: 2.1.19.qualifier
Bundle-ClassPath: .,
 src,
 lib/orientdb-core-2.1.19.jar,
 lib/concurrentlinkedhashmap-lru-1.4.1.jar,
 lib/orientdb-client-2.1.19.jar,
 lib/orientdb-enterprise-2.1.19.jar
Bundle-Vendor: Orienteer
Bundle-Localization: plugin
Export-Package: org.orienteer.birt.orientdb.impl;version="1.0.0.qualifier"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
